SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/jobboard
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin
APP_JWT_SECRET=32_bytes_secret_key
APP_VERIFY_EMAIL_URL=http://localhost:5173
APP_RESET_PASSWORD_URL=http://localhost:5173/api/auth/reset-password
APP_ENV=local
APP_CORS_ALLOWED_ORIGINS="http://localhost:5173"
MAIL_USERNAME=jobboard_email_account@domain.com
MAIL_PASSWORD=email_password